server.port=8002
#server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_message?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=19961117Lhh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
#设置超时时间-可自行调整
sms.default.connect.timeout=sun.net.client.defaultConnectTimeout
sms.default.read.timeout=sun.net.client.defaultReadTimeout
sms.timeout=10000
#初始化ascClient需要的几个参数
#短信API产品名称（短信产品名固定，无需修改）
sms.product=Dysmsapi
#短信API产品域名（接口地址固定，无需修改）
sms.domain=dysmsapi.aliyuncs.com
#替换成你的AK (产品密)
#你的accessKeyId,填你自己的 上文配置所得  自行配置
sms.access.key.id=xxxxxxxx
#你的accessKeyId,填你自己的 上文配置所得  自行配置
sms.access.key.secret=xxxxxxxx
#阿里云配置你自己的短信模板填入
sms.template.code=xxxxxxxx
